{
    "name": "@adam-chalmers/personal-server",
    "version": "1.0.1",
    "description": "A personal home server.",
    "author": "Adam Chalmers <adam.chalmers93@gmail.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adam-chalmers/wol.git"
    },
    "main": "dist/index.ts",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "clean": "tsc --build --clean",
        "build": "yarn lint --quiet && tsc",
        "lint": "eslint \"src/**\" --cache",
        "watch": "ts-node-dev ./src/index.ts",
        "start:dev": "ts-node ./src/index.ts",
        "start:debug": "node --inspect -r ts-node/register ./src/index.ts",
        "start": "node ./dist/index.js",
        "prepare": "yarn clean && yarn build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/wol": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^4.11.0",
        "@typescript-eslint/parser": "^4.11.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@adam-chalmers/google-home": "^1.0.2",
        "@adam-chalmers/network-monitor": "^1.0.6",
        "@adam-chalmers/wol": "^1.0.3",
        "chokidar": "^3.4.3",
        "dotenv": "^8.2.0"
    }
}
